[LIB]
libdir=../lib/

GENE_SYNONYM_MAP_FP:%(libdir)sgene_names.tsv
GTEX_GENE_EXP_FP: %(libdir)sGTEx_Analysis_2016-01-15_v7_RNA-seq_gene_median_tpm.gct
HPM_MAP_FP:%(libdir)sHPM_peptide_genes_Kim_et_al_052914.csv 
HPM_GENE_EXP_FP:%(libdir)sHPM_gene_level_expression_matrix_Kim_et_al_052914.csv
HPM_PROTEIN_EXP_FP:%(libdir)sHPM_protein_level_expression_matrix_Kim_et_al_052914.csv
DB_FP:%(libdir)spathway.db

[OUT]
out_dir=../codes3d_pathway/
plot_dir:heatmaps/
plot_dir_z:z-score/
plot_dir_p:p-value/

LOG_FP:%(out_dir)spathway.db.log
INPUT_GENE_MAP_FP:%(out_dir)sgene_synonyms.tsv
PATHWAY_TSV_FP:%(out_dir)spathway.tsv
GENE_EXP_TSV_FP:%(out_dir)sgene_expression.tsv
PROTEIN_EXP_TSV_FP:%(out_dir)sprotein_expression.tsv
SUMMARY_FP:%(out_dir)ssummary.tsv
