[LIB]
libdir=../lib/

GENE_SYNONYM_MAP_FP:%(libdir)sgene_names.tsv
GTEX_GENE_EXP_FP: %(libdir)sGTEx_Analysis_2016-01-15_v7_RNA-seq_gene_median_tpm.gct
HPM_MAP_FP:%(libdir)sHPM_peptide_genes_Kim_et_al_052914.csv 
HPM_GENE_EXP_FP:%(libdir)sHPM_gene_level_expression_matrix_Kim_et_al_052914.csv
HPM_PROTEIN_EXP_FP:%(libdir)sHPM_protein_level_expression_matrix_Kim_et_al_052914.csv

[OUT]
out_dir=../codes3d_pathway/
plot_dir:%(out_dir)sheatmaps/

INPUT_GENE_MAP_FP:%(out_dir)sgene_synonyms.tsv
LOG_FP:%(out_dir)spathways.log
DB_FP:%(out_dir)spathways.sqlite3
PATHWAY_TSV_FP:%(out_dir)spathways.tsv
GENE_EXP_TSV_FP:%(out_dir)sgene_expression.tsv
PROTEIN_EXP_TSV_FP:%(out_dir)sprotein_expression.tsv
SUMMARY_FP:%(out_dir)ssummary_gene.tsv
